{:paths ["src"]
 ;; Zero-dep, portable .cljc. The CAE solver CONTRACT — one `solve` multimethod
 ;; dispatching on [:solver :kind], so a case can be answered by a reduced-order
 ;; backend (:cfd/:fem/:process/:materials/:emag/:production-des) today and a
 ;; high-fidelity host adapter tomorrow with no caller change. Purpose: SOLVER DISPATCH only (no physics,
 ;; no datoms — those are vphysics-clj and datom-clj).
 :deps {}
 :aliases
 {:pages {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}}}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}}}
