{:paths ["src" "resources"]
 ;; Zero-dep, portable .cljc. The CAE solver CONTRACT — one `solve` multimethod
 ;; dispatching on [:solver :kind], so a case can be answered by a reduced-order
 ;; backend (:cfd/:fem/:process/:materials/:emag/:production-des) today and a
 ;; high-fidelity host adapter tomorrow with no caller change. Purpose: SOLVER DISPATCH only (no physics,
 ;; no datoms — those are vphysics-clj and datom-clj).
 :deps {io.github.kotoba-lang/i18n
        {:git/url "https://github.com/kotoba-lang/i18n.git"
         :git/sha "277cb404928392e01b257cbc0c48a2a304e2a6d1"}
        io.github.kotoba-lang/physics
        {:git/url "https://github.com/kotoba-lang/physics.git"
         :git/sha "30278f1f54ecf1de1f5da5242cae2bd9cc71aa38"}}
 :aliases
 {:dataset {:extra-paths ["scripts"]}
  :pages {:extra-paths ["scripts"]
          :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}
                       hiccup/hiccup {:mvn/version "2.0.0"}
                       org.clojure/data.json {:mvn/version "2.5.1"}
                       com.thheller/shadow-css {:mvn/version "0.6.3"}}}
  :test {:extra-paths ["test"]
         :extra-deps {datascript/datascript {:mvn/version "1.7.8"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}}}
