*HEADING
Kotoba CAE nonlinear 3D contact closure verification
*NODE
1, 0., 0., 0.
2, 1., 0., 0.
3, 1., 1., 0.
4, 0., 1., 0.
5, 0., 0., 1.
6, 1., 0., 1.
7, 1., 1., 1.
8, 0., 1., 1.
9, 0., 0., 1.1
10, 1., 0., 1.1
11, 1., 1., 1.1
12, 0., 1., 1.1
13, 0., 0., 2.1
14, 1., 0., 2.1
15, 1., 1., 2.1
16, 0., 1., 2.1
*ELEMENT, TYPE=C3D8, ELSET=BLOCKS
1, 1,2,3,4,5,6,7,8
2, 9,10,11,12,13,14,15,16
*NSET, NSET=ALL, GENERATE
1,16,1
*NSET, NSET=BASE
1,2,3,4
*NSET, NSET=TOP
13,14,15,16
*SOLID SECTION, ELSET=BLOCKS, MATERIAL=STEEL
*MATERIAL, NAME=STEEL
*ELASTIC
210000., 0.3
*SURFACE, NAME=LOWER_TOP, TYPE=ELEMENT
1, S2
*SURFACE, NAME=UPPER_BOTTOM, TYPE=ELEMENT
2, S1
*SURFACE INTERACTION, NAME=HARD_CONTACT
*SURFACE BEHAVIOR, PRESSURE-OVERCLOSURE=LINEAR
2100000., 3.
*CONTACT PAIR, INTERACTION=HARD_CONTACT, TYPE=SURFACE TO SURFACE
UPPER_BOTTOM, LOWER_TOP
*BOUNDARY
ALL, 1, 2, 0.
BASE, 3, 3, 0.
*STEP, NLGEOM=YES, INC=200
*STATIC
0.02, 1.0, 1.e-6, 0.05
*BOUNDARY
TOP, 3, 3, -0.2
*NODE FILE
U, RF
*NODE PRINT, NSET=TOP, TOTALS=YES
U, RF
*CONTACT FILE
CDIS, CSTR
*CONTACT PRINT, SLAVE=UPPER_BOTTOM, MASTER=LOWER_TOP
CFN
*END STEP
