*HEADING
Kotoba CAE 3D elastoplastic load-unload verification
*NODE
1, 0., 0., 0.
2, 1., 0., 0.
3, 1., 1., 0.
4, 0., 1., 0.
5, 0., 0., 1.
6, 1., 0., 1.
7, 1., 1., 1.
8, 0., 1., 1.
*ELEMENT, TYPE=C3D8, ELSET=SPECIMEN
1, 1,2,3,4,5,6,7,8
*NSET, NSET=BASE
1,2,3,4
*NSET, NSET=TOP
5,6,7,8
*NSET, NSET=ALL, GENERATE
1,8,1
*SOLID SECTION, ELSET=SPECIMEN, MATERIAL=STEEL
*MATERIAL, NAME=STEEL
*ELASTIC
210000., 0.3
*PLASTIC
250., 0.
300., 0.01
*BOUNDARY
ALL, 1, 2, 0.
BASE, 3, 3, 0.
*AMPLITUDE, NAME=LOAD_CYCLE
0., 0., 0.5, 1., 1., 0.
*STEP, INC=200
*STATIC
0.01, 1., 1.e-6, 0.025
*CLOAD, AMPLITUDE=LOAD_CYCLE
5, 3, 125.
6, 3, 125.
7, 3, 125.
8, 3, 125.
*NODE PRINT, NSET=TOP, TOTALS=YES
U, RF
*EL PRINT, ELSET=SPECIMEN
S, E, PEEQ
*NODE FILE
U, RF
*EL FILE
S, E, PEEQ
*END STEP
