*HEADING
Kotoba CAE coupled temperature-displacement thermoplastic verification
*NODE
1, 0., 0., 0.
2, 1., 0., 0.
3, 1., 1., 0.
4, 0., 1., 0.
5, 0., 0., 0.5
6, 1., 0., 0.5
7, 1., 1., 0.5
8, 0., 1., 0.5
9, 0., 0., 1.
10, 1., 0., 1.
11, 1., 1., 1.
12, 0., 1., 1.
*ELEMENT, TYPE=C3D8, ELSET=SPECIMEN
1, 1, 2, 3, 4, 5, 6, 7, 8
2, 5, 6, 7, 8, 9, 10, 11, 12
*NSET, NSET=ALL
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
*NSET, NSET=BASE
1, 2, 3, 4
*NSET, NSET=TOP
9, 10, 11, 12
*SOLID SECTION, ELSET=SPECIMEN, MATERIAL=STEEL
*MATERIAL, NAME=STEEL
*DENSITY
7.85e-9
*CONDUCTIVITY
0.045, 293.15
0.035, 773.15
*SPECIFIC HEAT
4.70e8, 293.15
6.00e8, 773.15
*ELASTIC
210000., 0.3, 293.15
170000., 0.3, 773.15
*EXPANSION, ZERO=293.15
1.2e-5, 293.15
1.5e-5, 773.15
*PLASTIC
250., 0., 293.15
300., 0.01, 293.15
180., 0., 773.15
230., 0.01, 773.15
*INITIAL CONDITIONS, TYPE=TEMPERATURE
ALL, 293.15
*BOUNDARY
ALL, 1, 2, 0.
BASE, 3, 3, 0.
*STEP, NLGEOM, INC=200
*COUPLED TEMPERATURE-DISPLACEMENT
0.02, 1., 1.e-6, 0.05
*BOUNDARY
BASE, 11, 11, 293.15
TOP, 11, 11, 773.15
TOP, 3, 3, 0.003
*NODE PRINT, NSET=TOP, TOTALS=YES
U, RF
*NODE PRINT, NSET=ALL
NT
*EL PRINT, ELSET=SPECIMEN
S, E, PEEQ, HFL
*EL FILE
S, E, PEEQ, HFL
*NODE FILE
U, NT
*END STEP
