[{:dataset/id "nasa-tmr-sbse-ofi"
  :provider :github-raw
  :repository "TMBWG/turbmodels"
  :revision "ddf1840b6e928d1de60d920cafe431ed476f36a1"
  :license :cc0-1.0
  :license-uri "https://github.com/TMBWG/turbmodels/blob/ddf1840b6e928d1de60d920cafe431ed476f36a1/LICENSE"
  :domain :turbulent-separated-flow
  :data-origin :experiment
  :intended-use :experimental-validation
  :commercial-use? true
  :validation-role :independent
  :validation-scope {:facility "NASA ND Mach 0.6 closed-loop wind tunnel"
                     :geometry "36-inch smooth-body-separation bump"
                     :quantity :skin-friction-coefficient
                     :mach [0.05 0.1 0.2]}
  :uncertainty {:type :per-sample-absolute :field :e_Cf :included-in-files true}
  :parser :nasa-ofi
  :citation "Williams et al., A New Validation Experiment for Smooth-Body Separation, AIAA 2021-2810"
  :files [{:path "LICENSE" :sha256 "a2010f343487d3f7618affe54f789f5487602331c0a8d03f49e9a7c547cf0499" :bytes 7048 :split :documentation}
          {:path "Other_exp_Data/Speedbump_sep_exp/Data_OFI/OFI_bump36_Mp05.dat" :sha256 "b6a3540bc8f74533990457825e554fdea08e0f099e798fe98f5b884914bf72dc" :bytes 2591 :split :validation}
          {:path "Other_exp_Data/Speedbump_sep_exp/Data_OFI/OFI_bump36_Mp1.dat" :sha256 "a1fba5e9bb4eb079ab86d62ff3923ef9dfec271ffbd07393cb2a51f7864beb01" :bytes 2669 :split :validation}
          {:path "Other_exp_Data/Speedbump_sep_exp/Data_OFI/OFI_bump36_Mp2.dat" :sha256 "299c72ff1ecc7ea97f57bccc5bc4a55ed36a67ab7fb9d19590f40a744f9a1810" :bytes 2515 :split :test}
          {:path "Other_exp_Data/Speedbump_sep_exp/speedBump_v3a.igs" :sha256 "41733e6758111e983e1ba13e1c29e01b36d0217906e762086bc11263ed716c51" :bytes 20831013 :split :geometry}
          {:path "Other_exp_Data/Speedbump_sep_exp/speedBump_v3b.igs" :sha256 "07219d3f50803577ac34f82a3df8d0e05910c985ed0c888737f66971ee54c88e" :bytes 18656973 :split :geometry}]}
 {:dataset/id "nist-midas-1045-dynamic-plasticity"
  :provider :direct-https
  :repository "NIST/MIDAS/mds2-2393"
  :revision "15aa7324d08ea5c2cb74d6d873fe87df006a7843"
  :license :nist-open
  :license-uri "https://www.nist.gov/open/license"
  :domain :dynamic-plasticity
  :data-origin :experiment
  :intended-use :material-model-calibration
  :commercial-use? true
  :validation-role :published-calibration-data
  :validation-scope {:material "annealed AISI 1045 steel"
                     :loading :compression
                     :temperature-C [23.0 1000.0]
                     :quantity [:true-strain :flow-stress :temperature :strain-rate]}
  :uncertainty {:status :not-provided-in-source}
  :parser :nist-midas-1045
  :citation "NIST MIDAS, A Dynamic Plasticity Model for Rapidly-Heated 1045 Steel up to 1000 C, DOI 10.18434/MDS2-2393"
  :files [{:path "MIDAS_steel_data_and_fits_to_A1.csv"
           :url "https://data.nist.gov/od/ds/mds2-2393/MIDAS_steel_data_and_fits_to_A1.csv"
           :sha256 "15aa7324d08ea5c2cb74d6d873fe87df006a7843feea5a2b9f2446bab946f05c"
           :bytes 1268738 :split :calibration}]}
 {:dataset/id "aethron-cfd-pinn"
  :provider :hugging-face
  :repository "AethronPhantom/CFD"
  :revision "b1f87f70d661dcd00bf88b0deaba77b804372d71"
  :license :mit
  :license-uri "https://huggingface.co/datasets/AethronPhantom/CFD/blob/b1f87f70d661dcd00bf88b0deaba77b804372d71/README.md"
  :domain :cfd
  :data-origin :synthetic
  :intended-use :training-only
  :commercial-use? true
  :validation-role :same-class-synthetic
  :citation "AethronPhantom, Navier-Stokes Simulated Flow Dataset for PINNs"
  :files [{:path "README.md" :sha256 "d241e22742de1f4c7e6c81d61b18a66889b28f976b7455b7f6c7ca1463b411db" :bytes 5700 :split :documentation}
          {:path "Flow.csv" :sha256 "42abf7055c3cf074376f1da391de7cd04c8e662ebefc6e79c7f421a1a99cdbbc" :bytes 2265767 :split :train}]}
 {:dataset/id "pdebench-1d-compressible"
  :provider :hugging-face :repository "pdebench/1D-Compressible-Navier-Stokes"
  :revision "a6d507e6b7369ad80bd2f0e4ebbdf169c2eda903"
  :license :cc-by-4.0 :license-uri "https://creativecommons.org/licenses/by/4.0/"
  :domain :compressible-cfd :data-origin :simulation :intended-use :verification-reference
  :commercial-use? true :validation-role :external-simulation
  :citation "PDEBench, 1D Compressible Navier-Stokes" :files []}
 {:dataset/id "rae2822-cfd"
  :provider :hugging-face :repository "giovannicatalani/RAE2822_Airfoil_Dataset"
  :revision "6e710da7bbe4ba153194e5e984e8ee269fc3d337"
  :license :apache-2.0 :license-uri "https://www.apache.org/licenses/LICENSE-2.0"
  :domain :transonic-cfd :data-origin :simulation :intended-use :verification-reference
  :commercial-use? true :validation-role :external-simulation
  :citation "Catalani et al., Computers & Fluids 2022, doi:10.1016/j.compfluid.2022.105759" :files []}
 {:dataset/id "sfem-3d"
  :provider :hugging-face :repository "cmudrc/SFEM"
  :revision "ab8239a2d9c2c2125402ea68c557c2c8b022ac86"
  :license :mit :license-uri "https://opensource.org/license/mit"
  :domain :structural-fem :data-origin :simulation :intended-use :training-only
  :commercial-use? true :validation-role :external-simulation
  :citation "CMU Design Research Collective, SFEM dataset" :files []}
 {:dataset/id "z24-bridge-processed"
  :provider :hugging-face :repository "duan908/Z24-dataset-processed"
  :revision "a6e7bac7e7292797289f6ef3915ced2327274c99"
  :license :mit
  :license-uri "https://huggingface.co/datasets/duan908/Z24-dataset-processed/blob/a6e7bac7e7292797289f6ef3915ced2327274c99/README.md"
  :domain :structural-dynamics :data-origin :experiment
  :intended-use :experimental-validation :commercial-use? true
  :validation-role :independent
  :validation-scope {:structure "Z24 bridge" :quantity [:acceleration :damage-state]
                     :sensors 27 :loading [:ambient-vibration :controlled-loading]}
  :uncertainty {:status :not-provided-in-source}
  :parser :z24-npy
  :citation "Z24 bridge progressive-damage structural-health-monitoring benchmark"
  :files [{:path "README.md" :sha256 "775903f7d9166ad9fa613ef94cd516aee692712d7d302d30b4111f46d851f75e"
           :bytes 8757 :split :documentation}
          {:path "inputs.npy" :sha256 "56fb5923433e4b47cbd9c19ce079fc098f59d501b3385f9cb26636cc3928ef6e"
           :bytes 991440128 :split :validation}
          {:path "labels.npy" :sha256 "1929d7ff35c0473d3ddbd3c3c0c28894651163cc9dfcf85318d3d1fceef585f5"
           :bytes 12368 :split :validation}]}
 {:dataset/id "mcc5-thu-motor"
  :provider :hugging-face :repository "Samlzy/MCC5-THU-Motor"
  :revision "32f7f1343cc10389014dc4b14aeafc0aa2882663"
  :license :mit
  :license-uri "https://huggingface.co/datasets/Samlzy/MCC5-THU-Motor/blob/32f7f1343cc10389014dc4b14aeafc0aa2882663/README.md"
  :domain :electromechanical-system :data-origin :experiment
  :intended-use :experimental-validation :commercial-use? true
  :validation-role :independent
  :validation-scope {:machine "2.2 kW three-phase induction motor"
                     :quantity [:three-phase-current :triaxial-vibration :key-phase]
                     :operation [:variable-speed :variable-load :introduced-faults]}
  :uncertainty {:status :not-provided-in-source}
  :citation "Chen et al., Multi-mode Fault Diagnosis Datasets of Three-phase Asynchronous Motor, 2026"
  :files [{:path "README.md" :sha256 "1342a56b8fa38ca299474b2a46e6ff1f23fef2186dabcad1adac8e487063f988"
           :bytes 7661 :split :documentation}
          {:path "MCC5-THU Motor_speed_circulation.zip"
           :sha256 "af51b65470dbb50d96c1274c31d311adf14554f76385f2c6e313a299a8faf16f"
           :bytes 6465876021 :split :validation}
          {:path "MCC5-THU Motor_torque_circulation.zip"
           :sha256 "cf5007378e4a28e6d7cc100bf56f144166cadb6a2607fbf38614bbfd0b8af0fb"
           :bytes 6513549892 :split :test}]}
 {:dataset/id "nvidia-hilift-aeroml-card"
  :provider :hugging-face :repository "nvidia/HiLiftAeroML"
  :revision "1c266d3869bc2968ff97d2107c9c3919be03ed32"
  :license :cc-by-4.0 :license-uri "https://creativecommons.org/licenses/by/4.0/"
  :domain :high-lift-cfd :data-origin :simulation
  :intended-use :verification-reference :commercial-use? true
  :validation-role :external-simulation
  :citation "Ashton et al., HiLiftAeroML, 2026"
  :files [{:path "README.md" :sha256 "d9ba35d9fb783beb4e9fca08495c1bc9c108a9c07c38528e52f21f66cf7e88c7"
           :bytes 9203 :split :documentation}] }]
