[{:dataset/id "nasa-tmr-sbse-ofi"
  :provider :github-raw
  :repository "TMBWG/turbmodels"
  :revision "ddf1840b6e928d1de60d920cafe431ed476f36a1"
  :license :cc0-1.0
  :license-uri "https://github.com/TMBWG/turbmodels/blob/ddf1840b6e928d1de60d920cafe431ed476f36a1/LICENSE"
  :domain :turbulent-separated-flow
  :data-origin :experiment
  :intended-use :experimental-validation
  :commercial-use? true
  :validation-role :independent
  :validation-scope {:facility "NASA ND Mach 0.6 closed-loop wind tunnel"
                     :geometry "36-inch smooth-body-separation bump"
                     :quantity :skin-friction-coefficient
                     :mach [0.05 0.1 0.2]}
  :uncertainty {:type :per-sample-absolute :field :e_Cf :included-in-files true}
  :parser :nasa-ofi
  :citation "Williams et al., A New Validation Experiment for Smooth-Body Separation, AIAA 2021-2810"
  :files [{:path "LICENSE" :sha256 "a2010f343487d3f7618affe54f789f5487602331c0a8d03f49e9a7c547cf0499" :bytes 7048 :split :documentation}
          {:path "Other_exp_Data/Speedbump_sep_exp/Data_OFI/OFI_bump36_Mp05.dat" :sha256 "b6a3540bc8f74533990457825e554fdea08e0f099e798fe98f5b884914bf72dc" :bytes 2591 :split :validation}
          {:path "Other_exp_Data/Speedbump_sep_exp/Data_OFI/OFI_bump36_Mp1.dat" :sha256 "a1fba5e9bb4eb079ab86d62ff3923ef9dfec271ffbd07393cb2a51f7864beb01" :bytes 2669 :split :validation}
          {:path "Other_exp_Data/Speedbump_sep_exp/Data_OFI/OFI_bump36_Mp2.dat" :sha256 "299c72ff1ecc7ea97f57bccc5bc4a55ed36a67ab7fb9d19590f40a744f9a1810" :bytes 2515 :split :test}]}
 {:dataset/id "nist-midas-1045-dynamic-plasticity"
  :provider :direct-https
  :repository "NIST/MIDAS/mds2-2393"
  :revision "15aa7324d08ea5c2cb74d6d873fe87df006a7843"
  :license :nist-open
  :license-uri "https://www.nist.gov/open/license"
  :domain :dynamic-plasticity
  :data-origin :experiment
  :intended-use :material-model-calibration
  :commercial-use? true
  :validation-role :published-calibration-data
  :validation-scope {:material "annealed AISI 1045 steel"
                     :loading :compression
                     :temperature-C [23.0 1000.0]
                     :quantity [:true-strain :flow-stress :temperature :strain-rate]}
  :uncertainty {:status :not-provided-in-source}
  :parser :nist-midas-1045
  :citation "NIST MIDAS, A Dynamic Plasticity Model for Rapidly-Heated 1045 Steel up to 1000 C, DOI 10.18434/MDS2-2393"
  :files [{:path "MIDAS_steel_data_and_fits_to_A1.csv"
           :url "https://data.nist.gov/od/ds/mds2-2393/MIDAS_steel_data_and_fits_to_A1.csv"
           :sha256 "15aa7324d08ea5c2cb74d6d873fe87df006a7843feea5a2b9f2446bab946f05c"
           :bytes 1268738 :split :calibration}]}
 {:dataset/id "aethron-cfd-pinn"
  :provider :hugging-face
  :repository "AethronPhantom/CFD"
  :revision "b1f87f70d661dcd00bf88b0deaba77b804372d71"
  :license :mit
  :license-uri "https://huggingface.co/datasets/AethronPhantom/CFD/blob/b1f87f70d661dcd00bf88b0deaba77b804372d71/README.md"
  :domain :cfd
  :data-origin :synthetic
  :intended-use :training-only
  :commercial-use? true
  :validation-role :same-class-synthetic
  :citation "AethronPhantom, Navier-Stokes Simulated Flow Dataset for PINNs"
  :files [{:path "README.md" :sha256 "d241e22742de1f4c7e6c81d61b18a66889b28f976b7455b7f6c7ca1463b411db" :bytes 5700 :split :documentation}
          {:path "Flow.csv" :sha256 "42abf7055c3cf074376f1da391de7cd04c8e662ebefc6e79c7f421a1a99cdbbc" :bytes 2265767 :split :train}]}
 {:dataset/id "realpdebench"
  :provider :hugging-face :repository "AI4Science-WestlakeU/RealPDEBench"
  :revision "2c72295abbc99f60333c66062449c9eb36db698e"
  :license :cc-by-nc-4.0
  :license-uri "https://creativecommons.org/licenses/by-nc/4.0/"
  :domain :multiphysics :data-origin :experiment :intended-use :experimental-validation
  :commercial-use? false :validation-role :independent
  :citation "RealPDEBench: paired real and simulated PDE trajectories"
  :uncertainty {:status :dataset-dependent}
  :files []}
 {:dataset/id "pdebench-1d-compressible"
  :provider :hugging-face :repository "pdebench/1D-Compressible-Navier-Stokes"
  :revision "a6d507e6b7369ad80bd2f0e4ebbdf169c2eda903"
  :license :cc-by-4.0 :license-uri "https://creativecommons.org/licenses/by/4.0/"
  :domain :compressible-cfd :data-origin :simulation :intended-use :verification-reference
  :commercial-use? true :validation-role :external-simulation
  :citation "PDEBench, 1D Compressible Navier-Stokes" :files []}
 {:dataset/id "rae2822-cfd"
  :provider :hugging-face :repository "giovannicatalani/RAE2822_Airfoil_Dataset"
  :revision "6e710da7bbe4ba153194e5e984e8ee269fc3d337"
  :license :apache-2.0 :license-uri "https://www.apache.org/licenses/LICENSE-2.0"
  :domain :transonic-cfd :data-origin :simulation :intended-use :verification-reference
  :commercial-use? true :validation-role :external-simulation
  :citation "Catalani et al., Computers & Fluids 2022, doi:10.1016/j.compfluid.2022.105759" :files []}
 {:dataset/id "sfem-3d"
  :provider :hugging-face :repository "cmudrc/SFEM"
  :revision "ab8239a2d9c2c2125402ea68c557c2c8b022ac86"
  :license :mit :license-uri "https://opensource.org/license/mit"
  :domain :structural-fem :data-origin :simulation :intended-use :training-only
  :commercial-use? true :validation-role :external-simulation
  :citation "CMU Design Research Collective, SFEM dataset" :files []}]
