[{:scope/id :fem/axial-linear-1d
  :scope {:physics :linear-elasticity :dimension :1d :element :linear-axial
          :loading :sinusoidal-body-force}
  :numerical-verification :passed
  :experimental-validation :missing
  :software-quality :reference-tested
  :release-status :not-release-qualified
  :included [:small-strain :linear-isotropic :fixed-fixed]
  :excluded [:plasticity :contact :fracture :dynamics :temperature-dependence]}
 {:scope/id :cfd/euler-rusanov-1d
  :scope {:physics :compressible-euler :dimension :1d :flux :rusanov}
  :numerical-verification :partial
  :experimental-validation :missing
  :software-quality :reference-tested
  :release-status :not-release-qualified
  :included [:conservative-interface-flux :transmissive-boundary]
  :excluded [:viscosity :turbulence :combustion :multidimensional-flow]}
 {:scope/id :external/openfoam-icofoam-cavity
  :scope {:solver :openfoam :version :v2506 :case :icofoam-cavity :platform :linux-arm64}
  :numerical-verification :external-process-executed
  :experimental-validation :not-applicable-to-execution-proof
  :software-quality :digest-and-file-hash-evidence
  :release-status :not-release-qualified
  :included [:container-runtime :block-mesh :transient-incompressible-solve]
  :excluded [:solution-accuracy-claim :turbulence :industrial-geometry :design-signoff]}
 {:scope/id :external/calculix-axial-unit-cube
  :scope {:solver :calculix :version "2.21" :case :c3d8-axial-unit-cube
          :platform :linux-arm64}
  :numerical-verification :analytic-benchmark-passed
  :experimental-validation :not-applicable-to-analytic-benchmark
  :software-quality :digest-and-file-hash-evidence
  :release-status :not-release-qualified
  :included [:container-runtime :linear-isotropic-elasticity :c3d8 :small-strain
             :static-axial-load]
  :excluded [:nonlinear-material :large-deformation :contact :plasticity :fracture
             :industrial-geometry :design-signoff]}
 {:scope/id :cfd/nasa-sbse-rans
  :scope {:physics :turbulent-separated-flow :geometry :smooth-body-separation-bump
          :quantity :skin-friction-coefficient}
  :numerical-verification :missing
  :experimental-validation :data-qualified-prediction-missing
  :validation-dataset "nasa-tmr-sbse-ofi"
  :software-quality :not-implemented
  :release-status :not-release-qualified
  :included [:mach-0.05 :mach-0.1 :mach-0.2 :ofi-skin-friction]
  :excluded [:unmeasured-conditions :other-geometries :design-signoff]}
 {:scope/id :package/general-industrial
  :scope {:package :kami-engine-cae-solver}
  :numerical-verification :incomplete
  :experimental-validation :missing
  :software-quality :development
  :release-status :not-release-qualified
  :included [:education :research :screening]
  :excluded [:design-signoff :safety-critical-release :regulatory-submission]}]
