{:case-id "calculix-2.21-nlgeom-cantilever-four-level-gci"
 :solver :calculix :solver-version "2.21"
 :image-digest "sha256:23af088069e8f4c51f7ab0f7b8b760955563f43edfe2924cfb52ec293df21330"
 :platform "linux/arm64-container" :executed-at "2026-07-11T08:18:10.087503Z"
 :study
 {:format :rolling-three-grid-improvement-v1
  :baseline {:format :three-grid-gci-v1 :refinement-ratio 2.0 :safety-factor 1.25
             :levels [{:id :coarse :h-relative 8.0 :elements 10 :value -1.215452 :passed? true}
                      {:id :medium :h-relative 4.0 :elements 80 :value -1.6236466666666667 :passed? true}
                      {:id :fine :h-relative 2.0 :elements 640 :value -1.7790190000000001 :passed? true}]
             :observed-order 1.3935277023185026
             :richardson-extrapolated -1.8745032938405146
             :fine-relative-error-estimate 0.0536724418572901
             :fine-gci 0.06709055232161262 :passed? true}
  :refined {:format :three-grid-gci-v1 :refinement-ratio 2.0 :safety-factor 1.25
            :levels [{:id :medium :h-relative 4.0 :elements 80 :value -1.6236466666666667 :passed? true}
                     {:id :fine :h-relative 2.0 :elements 640 :value -1.7790190000000001 :passed? true}
                     {:id :ultrafine :h-relative 1.0 :elements 5120 :nodes 6561
                      :tip-nodes 81 :value -1.8244159506172843
                      :tip-spread 0.037727999999999984 :exit-code 0 :passed? true
                      :files [{:path "ultrafine.inp" :sha256 "fd281fc69c4eea9078c92987a645e43f51d3894856ed1079968a2407114c0950" :bytes 426054}
                              {:path "log.ccx" :sha256 "6f043d0e691e39202ae35294c02518bb96b27adc59c82064762d3b922cb01754" :bytes 31469}
                              {:path "ultrafine.dat" :sha256 "ad2b22f6e9b97081f55489ac04bf2588e88b271e7a18fc08397600dc4b830aea" :bytes 96996}
                              {:path "ultrafine.frd" :sha256 "7662d1025fd38b2a9e3086da161d44817ca8576d88bd9fdea89c9055edd46be4" :bytes 8131696}
                              {:path "ultrafine.sta" :sha256 "a8d0047c17b2ff71bce11fff3a59c4b436ee0cfe50f4c4473a6481ecb563f348" :bytes 1682}
                              {:path "ultrafine.cvg" :sha256 "19b71ec920879dd8d79394ee66708e6cc9c960219986d94113b842024e715bc7" :bytes 3882}]}]
            :observed-order 1.7750623325627695
            :richardson-extrapolated -1.8431554455337897
            :fine-relative-error-estimate 0.010271503551679084
            :fine-gci 0.012839379439598855 :passed? true}
  :target-gci 0.03 :gci-reduction-factor 5.225373440922994
  :checks {:baseline-passed? true :refined-passed? true :gci-reduced? true
           :target-gci-met? true}
  :passed? true}
 :passed? true :status :external-mesh-refinement-verified}
