{:case-id "openfoam-v2506-nasa-sbse-3d-coarse-urans-komega-sst-pilot"
 :solver :openfoam :solver-version "v2506"
 :image-digest "sha256:6f623ef0cedfff72771eb19db4e3d701bee92d8cf42dcead5f5ec49187564cea"
 :platform "linux/arm64-container"
 :command ["blockMesh" "checkMesh" "potentialFoam" "pimpleFoam"]
 :mesh {:format :sbse-layered-block-mesh-v2 :nx 36 :ny 64 :nz 18 :cells 41472
        :boundary-layer-thickness-m 0.05 :boundary-layer-cells 40
        :boundary-layer-grading 500.0 :first-layer-height-m 1.475528576610047E-5
        :cell-expansion-ratio 1.1727470767766643}
 :run {:end-time-s 0.002 :average-start-s 0.001 :initial-delta-t-s 1.0E-6
       :maximum-delta-t-s 1.0E-5 :maximum-courant 0.3 :mpi-ranks 1}
 :result {:maximum-courant 0.0168499
          :floor-yplus {:minimum 0.0306442 :maximum 1.05116 :average 0.766124}
          :maximum-nonorthogonality-deg 32.4989 :maximum-skewness 0.519183
          :minimum-cell-volume-m3 5.71171E-8 :wall-shear-samples 20
          :stationarity {:first-half-mean-cf -0.004781625017833738
                         :second-half-mean-cf -0.004742108711465018
                         :relative-mean-drift 0.008333066315662782
                         :normalized-slope 0.026539701038075382
                         :limits {:maximum-relative-mean-drift 0.02
                                  :maximum-normalized-slope 0.02}
                         :passed? false}}
 :checks {:solver-ended? true :courant-below-limit? true :positive-volume? true
          :nonorthogonality-below-40-deg? true :skewness-below-2? true
          :yplus-present? true :mean-wall-shear-present? true :series-present? true}
 :qualification {:execution :qualified :wall-resolution :qualified
                 :statistical-stationarity :not-qualified :grid-convergence :not-qualified
                 :experimental-validation :not-qualified :industrial-accuracy :not-qualified}
 :files {:control-dict-sha256 "b14f4ec681f6b568e2da1d07eb045e32285a95069ee7ccae7e49e9ea1a2650dd"
         :fv-solution-sha256 "b8cdffcc2158f606a90b4f77a2191fef9e0e9b3a3276ffee1a838d5c851652fd"
         :block-mesh-sha256 "d3a0da78fe61e334dcf307c9f19411f4065f3be8910b1236afbf779af208da35"
         :pimple-log-sha256 "25c71b92dd37c9a538633a75017e3129f6bbb9bfec270a8deebf0ef4e940f7ae"
         :mean-wall-shear-sha256 "e603ac5e46a331aac267c4a32b4149ecc84cf5178f42e36233e2d6e65b1b5538"}
 :passed? true :status :external-sbse-urans-pilot-execution-verified}
